#
#
# Copyright © 2022 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# Dockerfile to build CSI Metadata Retriever sidecar
# based on UBI-minimal image
# Requires: RHEL host with subscription
# UBI Image: ubi8/ubi-minimal:8.6-994
FROM registry.access.redhat.com/ubi8/ubi-minimal@sha256:c5ffdf5938d73283cec018f2adf59f0ed9f8c376d93e415a27b16c3c6aad6f45

LABEL vendor="Dell Inc." \
      name="csi-metadata-retriever" \
      summary="CSI Metadata Retriever sidecar" \
      description="CSI Metadata Retriever sidecar for metadata retrievel via kubeapi" \
      version="1.1.0" \
      license="Apache-2.0"

COPY licenses /licenses

# dependencies, following by cleaning the cache
RUN microdnf update -y \
    && \
	microdnf clean all

COPY "csi-metadata-retriever" .
ENTRYPOINT ["/csi-metadata-retriever"]
