# Dockerfile to build CSI Metadata Retriever sidecar
# based on UBI-minimal image
# Requires: RHEL host with subscription
# UBI Image: ubi8/ubi-minimal:8.6-994
FROM registry.access.redhat.com/ubi8/ubi-minimal@sha256:d8a430299f01d6d3fcef32653b33eb020a8dcf17bdabf322679039f79c583f34

LABEL vendor="Dell Inc." \
      name="csi-metadata-retriever" \
      summary="CSI Metadata Retriever sidecar" \
      description="CSI Metadata Retriever sidecar for metadata retrievel via kubeapi" \
      version="1.0.0" \
      license="Apache-2.0"

COPY licenses /licenses

# dependencies, following by cleaning the cache
RUN microdnf update -y \
    && \
	microdnf clean all

COPY "csi-metadata-retriever" .
ENTRYPOINT ["/csi-metadata-retriever"]
