# Dockerfile to build CSI Metadata Retriever sidecar
# based on standard UBI image
# Requires: RHEL host with subscription
FROM registry.access.redhat.com/ubi8/ubi:latest

LABEL vendor="Dell Inc." \
      name="csi-metadata-retriever" \
      summary="CSI Metadata Retriever sidecar" \
      description="CSI Metadata Retriever sidecar for metadata retrievel via kubeapi" \
      version="1.0.0" \
      license="Apache-2.0"

COPY licenses /licenses

# dependencies, following by cleaning the cache
RUN yum update -y \
    && \
    yum install -y e2fsprogs xfsprogs which \
    && \
    yum clean all \
    && \
    rm -rf /var/cache/run

# validate some cli utilities are found
RUN which mkfs.ext4
RUN which mkfs.xfs
RUN echo "export PATH=$PATH:/sbin:/bin" > /etc/profile.d/ubuntu_path.sh

COPY "csi-metadata-retriever" .
ENTRYPOINT ["/csi-metadata-retriever"]
