# Dockerfile to build CSI Metadata Retriever sidecar
# based on UBI standard image.
# Alternative way without RHEL host/subscription, using centos.repo
FROM registry.access.redhat.com/ubi8/ubi:8.6-902

LABEL vendor="Dell Inc." \
      name="csi-metadata-retriever" \
      summary="CSI Metadata Retriever sidecar" \
      description="CSI Metadata Retriever sidecar for metadata retrievel via kubeapi" \
      version="1.0.0" \
      license="Apache-2.0"

COPY licenses /licenses

# Adding Centos.repo file
RUN echo $'[centos] \n\
name=centos \n\
baseurl=http://mirror.centos.org/centos-8/8/BaseOS/x86_64/os \n\
enabled=1 \n\
gpgcheck=0' > /etc/yum.repos.d/centos.repo

# dependencies, following by cleaning the cache
RUN yum -y update && \
	yum clean all \
	&& \
	rm -rf /var/cache/run

COPY "csi-metadata-retriever" .
ENTRYPOINT ["/csi-metadata-retriever"]
