# Dockerfile to build CSI Metadata Retriever sidecar
# based on UBI-minimal image
# Requires: RHEL host with subscription
# UBI Image: ubi8/ubi-minimal:8.6-902
FROM registry.access.redhat.com/ubi8/ubi-minimal@sha256:d1f8eff6032334a81d7cbfd73dacee680e8138db57ecbc91548b97bb45e698e5

LABEL vendor="Dell Inc." \
      name="csi-metadata-retriever" \
      summary="CSI Metadata Retriever sidecar" \
      description="CSI Metadata Retriever sidecar for metadata retrievel via kubeapi" \
      version="1.0.0" \
      license="Apache-2.0"

COPY licenses /licenses

# dependencies, following by cleaning the cache
RUN microdnf update -y \
    && \
	microdnf clean all

COPY "csi-metadata-retriever" .
ENTRYPOINT ["/csi-metadata-retriever"]
