#
#
# Copyright © 2022 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# Dockerfile to build CSI Metadata Retriever sidecar
# based on UBI standard image.
# Alternative way without RHEL host/subscription, using centos.repo
FROM registry.access.redhat.com/ubi8/ubi:8.6-994

LABEL vendor="Dell Inc." \
      name="csi-metadata-retriever" \
      summary="CSI Metadata Retriever sidecar" \
      description="CSI Metadata Retriever sidecar for metadata retrievel via kubeapi" \
      version="1.1.0" \
      license="Apache-2.0"

COPY licenses /licenses

# Adding Centos.repo file
RUN echo $'[centos] \n\
name=centos \n\
baseurl=http://mirror.centos.org/centos-8/8/BaseOS/x86_64/os \n\
enabled=1 \n\
gpgcheck=0' > /etc/yum.repos.d/centos.repo

# dependencies, following by cleaning the cache
RUN yum -y update && \
	yum clean all \
	&& \
	rm -rf /var/cache/run

COPY "csi-metadata-retriever" .
ENTRYPOINT ["/csi-metadata-retriever"]
